#server.servlet.context-path=/v1
server.port=8083
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

server.error.include-message=always server.error.include-binding-errors=always 
feign.client.config.default.connect-timeout=60000
feign.client.config.default.read-timeout=10000

#Wsecurity.oauth2.resource.userInfoUri=http://localhost:25565/me
security.oauth2.resource.user-info-uri=http://200.158.252.144:25565/me

security.oauth2.client.clientId= api
security.oauth2.client.clientSecret= api123
#security.oauth2.client.accessTokenUri=http://localhost:25565/oauth/token
security.oauth2.client.accessTokenUri=http://200.158.252.144:25565/token
security.oauth2.client.grantType= client_credentials